<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
</head>
<body style="background-color:#F5E8E4">
    <h1 style="background-color:#D1512D;text-align: center;border-radius: 12cm;padding: 12px;color:white">La comida</h1>
    <hr>
<br>
<a href="#" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Inicio</a>
<a href="https://www.cocinadelirante.com/tips/secretos-de-la-comida-rapida-que-nadie-sabe" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Comida Rapida</a>
<a href="https://www.cdc.gov/healthyweight/spanish/healthyeating/index.html" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Alimentacion Saludable</a>
<a href="https://www.recetasnestle.com.co/?gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEm744ELdtRUYBZdNfirGFcHXw3o8SkXCcLAWOGUNIuafZ8HhZgTk0aAvoGEALw_wcB&gclsrc=aw.ds" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Recetas Faciles De Aprender</a>
<a href="Actividad_5-Amigos.Html" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Amigos</a>
<a href="Actividad_4-Familia.Html" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Familia</a>
<a href="Imagenes.rar" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Imagenes de Recetas Y Ingredientes</a>
<a href="mailto:Gustavo.Vitola@Misena.Edu.Co" target="_blank" style="text-align:center;background-color:#F77E21;padding:12px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Correo De Contacto</a>
<a href="https://www.castey.com/es/datos-curiosos-sobre-cocina-saludable-quiza-no-sepas/" target="_blank" style="text-align:center;background-color:#F77E21;padding:13px;border-radius:12px;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Datos Extras</a>




<br>
<br>
<hr>
    <h2 style="background-color:#FF869E;text-align: center;border-radius: 12px;padding:12px;color:white;" >¿Que es la comida?</h2> 
  
    <p style="background-color:#FFE7BF ; padding: 25px;">
   <b>Comidas</b> son aquellos <i>nutrientes en forma de alimentos que se ingieren para sobrevivir.</i> Se conoce como alimentación al proceso que un individuo desarrolla conscientemente para comer y beber estos alimentos, lo que da lugar al mecanismo de la biología que recibe el nombre de nutrición <mark>(a través del cual el cuerpo asimila el alimento)</mark> El menú de esta puede llegar a variar de acuerdo a la región en la que se encuentre una persona, por ejemplo, si se está en México, lo común es que se consuman los diferentes tipos de comida mexicana o, en su defecto, comida chatarra.
 
   <h3 style="text-align:center ;background-color:#FF869E;border-radius: 10px;color:white;"><big>Elementos de la comida</big></h3>
   <div style="background-color:#FFE7BF ;">
<!Carbohidratos
  <br >
  <p style="padding: 14px;">
<b >Carbohidratos :</b> 
Son conocidos por tener un sabor muy dulce y tienen como función primordial dotar de energía a toda la anatomía humana. Originalmente los hidratos de carbono se encuentran en legumbres, frutas, verduras, etc. Aunque también están muy presentes en las comidas y alimentos preparados como en refrescos, dulces, chucherías, etc.</p>
<!proteinas
<br>
<p style="padding: 14px;">
<b>Proteínas:</b>
Se trata de al menos 20 aminoácidos que se unen para formar lo que se conoce como <mark><u>proteínas</u></mark>, aquellas que actúan en el organismo para lograr la regeneración muscular y de los tejidos</p>
<!grasas
<br>
<p style="padding: 14px;">
<b>Grasas:</b>
Estas le brindan al cuerpo mucha energía, pero cuando hay demasiada grasa en el organismo, se tienden a padecer anomalías o enfermedades.
Las grasas tienen una clasificación importante que denota su tipo y correcta ubicación. Las saturadas nacen en los animales, las monoinsaturadas se encuentran en las aceitunas, aceite de oliva y los aguacates o paltas y, por último, las poliinsaturadas que se encuentran en las semillas y aceites <mark>(mejor conocidas como el omega 3)</mark> Las grasas, en cualquiera de sus tipos, debe ser <small>mínima</small>  en la comida para diabéticos.</p>
<!Lipidos
<br>
<p style="padding: 14px;">
<b>Lípidos</b>
Tal como lo hacen las grasas y carbohidratos, los lípidos hacen que el cuerpo esté enérgico durante el día, sin embargo, también tienen otra función y es la de proporcionar una temperatura adecuada al cuerpo, así como también mantenerla regulada.</p>
<!Sales Minerales
<br>
<p style="padding: 14px;">
<b>Sales minerales:</b>
Se trata de las sales neutras que mantienen en completo control al metabolismo. Se conoce como sal mineral a la sal de mesa que se emplea frecuentemente en la comida, de hecho, si no se utiliza, se tiende a decir que el plato culinario resultó ser muy insípido.</p>
<!Compuestos Inorganicos
<br>
<p style="padding: 14px;">
<b>Compuestos inorgánicos:</b>
Se trata de compuestos o elementos inorgánicos que el cuerpo no puede producir, sin embargo, se encuentran en alimentos, suplementos alimenticios y medicamentos especiales. Los minerales, el agua y el nitrógeno forman parte de estos compuestos.</p>
<!Minerales
<br>
<p style="padding: 14px;">
<b>Minerales:</b>
Son elementos de suma importancia para el organismo, no solo a nivel metabólico sino también estructural, pues algunos minerales funcionan en los huesos, por ejemplo, el calcio.</p>
</div>
<hr>
<h4 style="text-align: Center;background-color:#FF869E;color:#fff;padding: 5px; ">Existen 5 grupos de alimentos para una Dieta Saludable </h4>
<hr>
<div style="background-color:#FFE7BF ;padding: 12px;">
<ul>
    <b>
    <li>Granos</li>
    <li>Verduras</li>
    <li>frutas</li>
    <li>Productos Lacteos</li>
    <li>Proteinas</li>
</b>
</ul>
</div>
<hr>
<big><h5 style="text-align: Center;background-color:#FF869E;color:#fff;padding: 5px; ">Tipos de Cocina Existentes</h5></big>
<hr>
<div style="background-color:#FFE7BF;padding:12px;">
<ol>
    <b>
    <li>Cocina tradicional</li>
    <li>Nouvelle cuisine</li>
    <li>Cocina creativa</li>
    <li>Alta cocina</li>
    <li>Cocina fusión</li>
    <li>Cocina de vanguardia</li>
    <li>Cocina de autor</li>
</b>
</ol>
</div>
<hr>
<br>
<cite>Pérez, Mariana. ( Última edición:1 de octubre del 2021). Definición de Comida. Recuperado de:</cite>
<blockquote>https://conceptodefinicion.de/comida/.</blockquote>
</body>
</html>

