<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia
    </title>
</head>
<body style="background-color:#E3FCBF ;">
    <h1 style="text-align:center;background: #00FFAB;border-radius:12px;color: #E3FCBF;padding:22px">La Familia</h1>
    <hr>
    <h2 style="text-align:center;background: #14C38E;;border-radius:12px;color:#E3FCBF;padding: 12px">¿Que es la Familia?</h2>
    <p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
    Las 
    <mark>familias</mark> son 
    <i>instituciones sociales</i> conformadas por personas unidas por vínculos de consanguinidad,
    <u> afinidad o adopción</u>, que interactúan en función de su propia organización familiar para la atención de las necesidades básicas, económicas y sociales de sus integrantes.
    Es la responsabilidad de la familia promover la educación y el buen comportamiento ante el medio social. Asimismo, educar a sus miembros bajo los valores morales y sociales, esenciales para el proceso de socialización del niño.
En un escenario ideal, en la familia debe prevalecer la armonía, confianza, seguridad, respeto, afectos, protección y el apoyo necesario ante la resolución de problemas.
En este sentido, la familia tiene al menos dos funciones, una referida a los niños y otra a los adultos.
En cuanto a los niños, la familia tiene por función formarlos para que estos aprendan a salir de sí mismos y a relacionarse con las demás personas en igualdad, respeto a las necesidades y diversidad;
<small>
En cuanto a los adultos, brindar espacios para superar la instalación en sus rutinas y crear actitudes de apertura, flexibilidad, solidaridad y encuentro mutuo.</small></p>
<h3 style="text-align:center;background: #14C38E;;border-radius:12px;color:#E3FCBF;padding: 12px">Tipos De Familias</h3>
<p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
    <big>Familia nuclear:</big> es aquella que está formada por padre, madre e hijos, ya sean unidos por matrimonio o unión de hecho. En este punto se puede añadir a la familia compuesta se caracteriza por ser una familia nuclear más las personas que poseen vínculos sanguíneos con solo uno de los miembros de la pareja. Por ejemplo, hijos de otra pareja que se incorporan el núcleo familiar.</p>
    <p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
<big>Familia extendida:</big> es aquella que se forma con los demás miembros de la familia como tíos, abuelos y primos.</p>   
<p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
    <big>Familia monoparental:</big> es aquella que está formada por uno de los dos progenitores (padre o madre) y sus hijos. Esto suele ser consecuencia de muerte, divorcio, abandono o por decisión de tener hijo de manera independiente.</p>
<p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
    <big>Familia homoparental:</big> es aquella en que los padres son una pareja de homosexual, bien sea de hombres o de mujeres.</p>
<p style="background-color: #B8F1B0;padding: 12px;border-radius:12px;">
    <big>Familia poligámica:</big> se caracteriza por la pluralidad simultánea de esposos o esposas dentro del núcleo familiar. Presenta dos variantes: la del matrimonio basado en la poliginia (unión del hombre con más de una mujer) o poliandria (unión de la mujer con varios hombres).</p>
    <cite>Un hogar será fuerte cuando esté sostenido por estas cuatro columnas: padre valiente, madre prudente, hijo obediente y hermano complaciente...</cite>
</body>
</html>