<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Calculadora De Suma - Para Dos Numeros</h1>
    <div class="Formato">
    <form for="n1">Digite un numero </form>
    <input type="num" name="n1" id="n1">
    <form for="n2">Digite un Segundo Numero</form>
    <input type="num" name="n2" id="n2">
    <br>
    <br>
    <button onclick="sumar()">Click Para Sumar</button>
    </div>
    <div class="js">
    <script src="js/app.js"></script>
</div>
</body>
</html>