<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | 14.09.22</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/llaves.png" type="image/x-icon">
</head>
<body>
    <div class="form-body">
        <img src="img\ciencias-economicas (2).png" alt="user-login">
        <p class="text">Calculadora Beta 1.0</p>
        <form class="calculadora-form"> 
            <input type="number" name="n1" id="n1" placeholder="Digite el primer número">
            <input type="number" name="n2" id="n2" placeholder="Digite un segundo número">
            <input type="button" value="+" id="button" onclick="sumar()">
            <input type="button" value="-" id="button" onclick="restar()">
            <input type="button" value="X" id="button" onclick="Multiplicar()">
            <input type="button" value="/" id="button" onclick="Division()">
            <p class="js" id="resultado_suma" ></p>
            <p class="js" id="resultado_resta" ></p>
            <p class="js" id="resultado_Multiplicar" ></p>
            <p class="js" id="resultado_Division" ></p>
        </form>
    </div>
    <div>
        <script src="js/app.js"></script>
    </div>
</body>
</html>