<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Actividad N°4</title>
</head>
<body style="background-color:#02c39a;padding: 12px;font-family: 'Roboto' , sans-serif;  "
    <p>
        <h1 Style="text-align:center; color:#042248 ; background-color :#588b8b ; padding:12px ;" >¿XIAOMI O HUAWEI? ¿DE QUE MARCA CHINA TE PUEDES FIAR?<hr></h1>
        </p>
      
        <h2 style="padding: 12px;">Lo que tiene a favor Xiaomi</h2>   
 <p> Siempre en la cresta de la ola, los casi nueve años de Xiaomi se cuentan por éxitos que el fabricante ha querido celebrar
  junto a sus fans tras presentarse en la bolsa de Hong Kong como la mayor emisión de un fabricante tecnológico en los últimos cinco
   años a nivel mundial.
</p>
    <br >
<strong>Xiaomi Mi Mix 3</strong>
<p style="background-color: #00a896;padding : 12px">
Cuenta además con una marca específica para jugar,
<big>Black Shark</big> , así como otras dos firmas spin-off para llegar a todos; por un lado Redmi lanzará móviles con todo el potencial 
de Xiaomi pero a precios más contenidos, con Poco buscando un flagship killer con un precio mucho más económico.

No sólo eso, y es que Xiaomi cuenta con una comunidad nutrida de usuarios totalmente entregados y desarrolladores siempre dispuestos a 
mejorar el software, sobre todo en dispositivos con hardware de 
<small>Qualcomm</small> que facilitan la tarea.

MIUI es además una de las personalizaciones más aclamadas de Android, casi un fork con una experiencia más parecida a la iOS pero que
 gusta a muchos, y el fabricante dispone además una familia con opción 
<u>Pure Google de Android</u> como la 
<big><mark>Xiaomi Mi A3</mark></big>
</p>
</br>  
   <strong>Xiaomi Mi 9</strong> 
   <br>
   <p style="background-color: #00a896;padding : 12px">
Lo cierto es que a Xiaomi sólo le faltaba dar el salto internacional que ha pegado, pues su mercado y el de los países emergentes 
asiáticos ya los dominaba perfectamente, sobre todo en las gamas medias con terminales muy compensados en precio y rendimiento que pocos pueden igualar... 
<i><mark> Su lema "no seas codioso" es ya famoso globalmente.</mark></i>
    A su favor cuenta una mayor libertad, o un menor encorsetamiento, a la hora de diseñar e innovar con nuevos smartphones, de hecho 
    en su nutrido catálogo encontraremos opciones para todos los gustos, en diferentes tamaños, con diferentes tipos de pantalla, diferentes
     plataformas de hardware con chipsets de disintos fabricantes, etcétera. Y siempre a precios muy contenidos.
    </p>
</br>
<br>
        <h3><big>Lo que tiene a favor Huwaei</big></h3>
        Desde hace algunos años Huawei se a convertido en una marca realmente buena, yo SIEMPRE recomiendo huaweii, si es de la gama de 2016—Actualidad 
        , da muy buenos resultados y en cuanto a caracteristicas siempre aciertan en todos sus detalles.
    </br>
        <br>

    <strong>Huawei P30 Pro</strong>
  <p style="background-color: #00a896;padding : 12px">
    En todo caso, Huawei superó incluso 
    <Small>Apple</Small> en varios trimestres y sigue en el podio a pesar de una ostensible caída en ventas fuera de China, y viendo estas premisas 
    es lícito que muchos os preguntéis cómo osamos compararla con otro fabricante chino por mucho que se llame Xiaomi y tenga tanto tirón mediático.

    La comparativa es sin embargo necesaria, porque Xiaomi también busca convertirse en la Apple china y ha aterrizado en España pegando fuerte, así como
     en otros mercados, ayudada además por una maquinaria mediática mucho mejor engrasada y que el gigante capitaneado por Lei Jun domina a las mil maravillas.
 
    
    De Xiaomi se puede esperar siempre competitividad en todas las gamas, con precios seguramente más atractivos que su competencia a 
    igualdad de prestaciones, aunque obviamente tampoco podremos esperar milagros y nadie nos
    <u>regalará un Xiaomi </u> 
    <big><mark>Mi MIX Alpha.</mark></big>
   </p>
</br>
<p>
   <strong>Huawei Mate 20X</strong> 
</p>
<p style="background-color: #00a896;padding : 12px">
El servicio técnico de Huawei es local, y los acuerdos con las operadoras aseguran máxima compatibilidad con nuestras redes y un 
acceso preferente a los teléfonos gracias a subvenciones, ofertas o financiaciones, cosa en la que Xiaomi todavía debe mejorar.
  </p>  <hr>
    <p>
<cite>Señor Google</cite>
<blockquote style="text-align: center;">https://andro4all.com/ofertas/10-euros-menos-por-la-xiaomi-mi-band-7-y-directa-desde-amazon</blockquote>
</p>
</body>
</html>