<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Component Cards</title>
  </head class="bg-light">
  <div class="top-header py-4">
    <div class="container-nav">
      <img src="img/Titulo-2.png" alt="No Carga" class="Top2">
    </div>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark btn-dark bg-gradient">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Nosotros</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Proyectos</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Servicios</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contactos</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <body style=" background-image: url(img/Fondo-1.jpg);">
    <div class="container">
      <header class="row text-center my-5 ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <h1>Boostrap 5 - Diseño de cuadrícula de publicaciones de blog</h1>
          <hr>
        </div>
      </header>
      <section class="row">
        <!--Componente-->
        <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

           <div class="card mb-5 shadow-sm bg-transparent">
               <img src="img/Imagen-1.jpeg" alt="No Carga" >
               <div class="card-body">
                    <div class="card-title text-white">
                      <h3>Thuja</h3>
                    </div>
                    <div class="card-text text-white">
                      Las tuyas forman un género de coníferas de la familia de los cipreses originario de las regiones templadas del Hemisferio Norte. Hay cinco especies en el género, dos nativas de Norteamérica y tres del este asiático.​​ El género es monofilético y hermano de Thujopsis
                    </div>
                    <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
                      Leer Mas
                    </a>
               </div>
            </div>
        </div>
        
        <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

          <div class="card mb-5 shadow-sm bg-transparent">
              <img src="img/Imagen-2.jpeg" alt="No Carga"  >
              <div class="card-body">
                   <div class="card-title text-white">
                    <h3 >Iris</h3  >
                   </div>
                   <div class="card-text text-white">
                      Iris es un género de plantas rizomatosas de la familia Iridaceae. El mayor género de la familia con más de 300 especies, además de muchos híbridos y cultivares
                   </div>
                   <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
                    Leer Mas
                   </a>
              </div>
           </div>
       </div>

       <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

        <div class="card mb-5 shadow-sm bg-transparent">
            <img src="img/Imagen-3.jpeg" alt="No Carga" >
            <div class="card-body">
                 <div class="card-title text-white">
                  <h3 >Sunsuria Forum
                  </h3  >
                 </div>
                 <div class="card-text text-white">
                  La primera librería del concepto de túnel del libro de Malasia con una estantería circular imponente en la entrada y un mini-laberinto formado por estanterías para los más pequeños.
                 </div>
                 <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
                  Leer Mas
                 </a>
            </div>
         </div>
     </div>

     <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

      <div class="card mb-5 shadow-sm bg-transparent">
          <img src="img/Imagen-4.jpeg" alt="No Carga"  >
          <div class="card-body">
               <div class="card-title text-white">
                <h3 >Hoja de arce</h3  >
               </div>
               <div class="card-text text-white">
                La hoja de arce es la hoja característica del arce. Es el símbolo nacional más reconocido de Canadá.​
               </div>
               <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
                Leer Mas
               </a>
          </div>
       </div>
   </div>

   <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

    <div class="card mb-5 shadow-sm bg-transparent">
        <img src="img/Imagen-5.jpeg" alt="No Carga" >
        <div class="card-body">
             <div class="card-title text-white">
              <h3 >Sierra Nevada</h3  >
             </div>
             <div class="card-text text-white">
              La Sierra Nevada de Santa Marta es una cordillera de Colombia que constituye por sí mismo un sistema aislado de Cordillera de los Andes, sobre la costa Caribe de Colombia.
             </div>
             <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
              Leer Mas
             </a>
        </div>
     </div>
 </div>

 <div class="col-xs-12 cpñ-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">

  <div class="card mb-5 shadow-sm bg-transparent">
      <img src="img/Imagen-6.jpeg" alt="No Carga" >
      <div class="card-body">
           <div class="card-title text-white">
            <h3 >Lago Bow</h3  >
           </div>
           <div class="card-text text-white">
            El lago Bow es un pequeño lago al oeste de la provincia canadiense de Alberta. Se encuentra dentro del Parque Nacional Banff, en las Montañas Rocosas canadienses
           </div>
           <a href="#" class="btn btn-outline-light rounded-0 float-end mt-5">
            Leer Mas
           </a>
      </div>
   </div>
</div>
      </section>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>