<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="img/java.png" type="image/x-icon">
    
</head>
<body>
    <link rel="stylesheet" href="css/style2.css">
    <h1>Digitos Del numero 1 Al 10</h1>

    <nav>
        <a href="index.html">App # 1 - </a>
        <a href="index2.html">App # 2 -</a>
        <a href="index3.html">App # 3 -</a>
        <a href="index4.html">App # 4 </a>
    </nav>
    <div class="Margen">

    </div>
    <div class="Js">
       <script src="js/app2.js"></script> 
    </div>
</body>
</html>