@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
   font-family: 'Oswald', sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background: linear-gradient(90deg,  #4474cc  50%, #2c3e50f1 50%);
   text-shadow: 2px 2px 3px black;
}
.form-body{
    width: 400px;
    min-width: 300px;
    border: 1px solid grey;
    border-radius: 10px;
    border-top-right-radius: 50px;
    margin: 10px;
    box-shadow: 3px 3px grey, -0.1em 0 0.1em grey;

}
.form-body img{
    width: 100px;
    display: block;
    margin:20px auto;
}
.form-body .text{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}
.form-body input[type="number"]{
    display: block;
    margin: auto;
    height: 40px;
    width: 75%;
    padding-left: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    background-color: transparent;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1rem;
    outline: none;
}
.form-body input[name="n2"]{
    margin-top: 20px;
}
::placeholder{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.596);
}
.form-body input[type="number"]:hover{
    transition: .5s;
    border: 1px solid #2980b9;
    color: black;
    background: linear-gradient(#34495e,#2c3e50);
    box-shadow: 2px 2px 3px black;
}
.form-body input[type="button"]{
    height: 40px;
    width: 10%;
    background:transparent;
    color: white;
    border: 1px solid grey;
    border-radius: 160px;
    margin-top: 25px;
    margin-bottom: 2px;
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    transition: all .5s ease;
    margin: 27px;
}
.form-body input[type="button"]:hover{
    transition: .5s;
    border: 2px solid #2980b9;
    color :lightblue;
    background: linear-gradient(#34495e,#2c3e50);
    text-shadow: 1px 1px 3px black;
    box-shadow: 2px 2px 3px black;
}
.js{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 15px;
    color: white;
}

