<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos</title>
</head>
<body>
    <h1 style="text-align:center;background:#61481C;border-radius:12px;color:#E6B325;padding: 22px;">Los Amigos</h1>
    <hr>
    <h2 style="Text-align:center;background:#A47E3B;border-radius:12px;color:#E6B325;padding: 12px;">Que son los Amigos</h2>
    <hr>
    <div style="background-color:#E6B325 ;border-radius: 12PX;padding: 12px;">
        <ol>
<li> Un amigo es una persona con quien se mantiene una amistad. Una amistad es una relación afectiva entre dos personas, construida sobre la base de la reciprocidad y el trato asiduo. Valores fundamentales en una amistad son la lealtad, el amor, la solidaridad, la incondicionalidad, la sinceridad y el compromiso.</li>
  <br>
<li>La palabra amigo, como tal, proviene del latín amīcus, que a su vez se deriva del verbo latín amāre, que significa ‘amar’.</li>
<br>
<li>Como amigo también se puede designar aquello que se considera amistoso, es decir, perteneciente o relativo a la amistad: “Ha sido usted muy amigo en recibirme sin avisar”.</li>
<br>
<li>La palabra amigo también se puede emplear para significar que a alguien le gusta mucho algo, o siente particular buena disposición hacia una cosa o asunto en particular: “José es muy amigo del café”, “Yo no soy amigo de hacer préstamos”.</li>
<br>
<li>También existe la expresión amigo de lo ajeno, que no es sino un eufemismo para referirse a un ladrón o un ratero.</li>
 <br>
<li>Amigo también puede utilizarse como forma de trato, para demostrar al interlocutor afecto o buena disposición, aunque no medie realmente una amistad: “Amigo, ¿podría indicarme dónde queda la catedral?”</li>
<br>
<li>En Gramática, por su parte, un falso amigo es un falso cognado, es decir, dos palabras de lenguas distintas que son muy parecidas entre sí y que pueden generar confusión, pues tienen significados diferentes, lo cual puede llevar a grandes equívocos cuando se está en proceso de adquirir una lengua. Uno ejemplo de ello son las palabras exit, en inglés, y éxito, en español.</li></p>
</ol>
<br>
</div>
<hr>
<H3 style="text-align: center;background:#A47E3B;border-radius:12px;color:#E6B325;padding: 12px;">TIPOS DE AMIGOS</H3>
<hr>
<div style="background-color: #E6B325;Border-radius: 12px;padding: 12px;">
<p style="text-align:center;">Para diferenciar el tipo de amistad que se tiene con una persona, existen expresiones para distinguir los diversos grados en que se estima a un amigo. </p>
<hr>
<ul>
<li><big>Amigos con derecho:</big>
Se dice también que dos personas son amigas con derecho cuando tienen acceso carnal, frecuente o esporádico, sin encontrarse en una relación formal como tal:</li>
<i> “Víctor y Claudia andan de amigos con derecho”</i>
. También se le suele llamar a este tipo de relación <u>“amigos con derecho a roce”, o “amigos con beneficios”.</u></p>
<li><big>Amigo íntimo:</big>
El amigo íntimo es aquel que tiene acceso a lo más interior de ti, a tus pensamientos, miedos, emociones e inquietudes.</p></li>
<li><big>Amigo imaginario:</big>
El amigo imaginario es aquel que solo existe en la imaginación de quien lo ha creado. Es muy usual en los niños, en edad temprana, inventar un amigo imaginario que sea compañero de juegos, con quien pueda hablar y divertirse cuando se encuentra solo.</p></li>
<li><big>Amigo virtual:</big>
La era del internet ha inaugurado un nuevo tipo de amistad: la virtual. El amigo por internet o cíber amigo es aquella persona a la cual no conoces personalmente, pero con la que compartes gustos o intereses, y una afinidad recíproca. Hoy en día la gente suele tener cíber amigos alrededor del mundo, a los que frecuentan asiduamente por internet. Por lo general, la amistad virtual se entabla en foros, salas públicas de chat o redes sociales.</p></li>
<li><big>Falso amigo:</big>
Los falsos amigos son aquellos que solo lo son por interés o conveniencia; porque creen que de la amistad que le proporciones podrían beneficiarse económica o socialmente. Es el tipo de amigo que te abandona cuando tu situación cambia, cuando las cosas empiezan a marchar mal; al que no le interesas tú sino aquello de ti de lo que pueda sacar provecho.</p></li>
<li><big>Mejor amigo:</big>
El mejor amigo es aquel que te acompaña en las malas y en las buenas, el que manifiesta su amistad de manera incondicional, sin pedir nunca nada a cambio, que es leal, honesto y franco, y nunca te abandona. Es el amigo verdadero.</p></li>
<li><big>Amigo secreto:</big>
El amigo secreto es un juego popular cuya dinámica consiste en que un grupo de personas intercambian regalos sin saber quién es la persona (el amigo secreto) que les va a regalar. En este juego, muy popular sobre todo en época navideña, el participante solo conoce el nombre de la persona a quien le corresponde regalar. Suele enviarle dulces en el transcurso del enigma, hasta el intercambio final, donde las identidades del amigo secreto quedan al descubierto. También se conoce como amigo invisible.</p></li>
</ul>
</div>
<hr>
<cite>No hay nada en esta tierra más valioso que ser agraciado con una amistad verdadera...</cite>
</body>
</html>